[General]
network = src.dtnsim										
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 50s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 2
dtnsim.node[1..2].icon = "satellite"

# Mobility
dtnsim.node[*].hasMobility = true
dtnsim.node[*].noradModule.satIndex = parentIndex()
dtnsim.node[*].noradModule.satName = "sat"
**.updateInterval = 20s
**.numOfSats = 2
sim-time-limit = 48h
**.satsPerPlane = 1
**.numOfPlanes = 2
**.incl = 53.2
**.alt = 540
**.loadFiles = false
**.dataRate = 100Mbps
**.queueSize = 300

dtnsim.node[*].dtn.routing = "antop"
dtnsim.node[*].dtn.printRoutingDebug = true

# --- Random Traffic Configuration ---
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "15"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "100"
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "3"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "500"
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "5"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "500"
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "12"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "200"
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "17"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "500"
# Node 2 -> Node 1
dtnsim.node[2].app.enable = true
dtnsim.node[2].app.bundlesNumber = "1"
dtnsim.node[2].app.start = "3"
dtnsim.node[2].app.destinationEid = "1"
dtnsim.node[2].app.size = "500"

# Submodule types
dtnsim.node[*].com.typename = "Com"
dtnsim.node[*].dtn.typename = "ContactlessDtn"
dtnsim.central.typename = "ContactlessCentral"
