[General]
network = src.dtnsim
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 48h

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)
dtnsim.nodesNumber = 120
*.node[0].typename = ""

# Mobility
dtnsim.node[*].hasMobility = true
dtnsim.node[*].noradModule.satIndex = parentIndex()
dtnsim.node[*].noradModule.satName = "sat"  #Doesnt matter in this instance
**.updateInterval = 20s # Interval to update the satellite positions on the map
**.numOfSats = 120
**.satPerPlane = 10
**.planes = 12
**.altitude = 540
**.phaseOffset = 7

dtnsim.node[*].dtn.routing = "antop"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separated strings for different traffic generators)
dtnsim.node[1].app.enable=true
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="1"
dtnsim.node[1].app.destinationEid="5"
dtnsim.node[1].app.size="100"

dtnsim.node[2].app.enable=true
dtnsim.node[2].app.bundlesNumber="1"
dtnsim.node[2].app.start="2"
dtnsim.node[2].app.destinationEid="1"
dtnsim.node[2].app.size="100"


# Submodule types
dtnsim.node[*].com.typename = "Com"
dtnsim.node[*].dtn.typename = "ContactlessDtn"
dtnsim.central.typename = "ContactlessCentral"

#Metrics
dtnsim.central.collectorPath = "../../experiment_results"
