[General]
network = src.dtnsim										
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 48h

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 2
dtnsim.node[1..2].icon = "satellite"

# Mobility
dtnsim.node[1..].hasMobility = true
dtnsim.node[*].noradModule.satIndex = parentIndex()
dtnsim.node[*].noradModule.satName = "sat"
**.updateInterval = 20s
**.numOfSats = 2
**.satPerPlane = 2
**.altitude = 540
**.planes = 1

dtnsim.node[*].dtn.routing = "antop"
dtnsim.node[*].dtn.printRoutingDebug = true

# --- Random Traffic Configuration ---
# Node 1 -> Node 2
dtnsim.node[1].app.enable = true
dtnsim.node[1].app.bundlesNumber = "1"
dtnsim.node[1].app.start = "14"
dtnsim.node[1].app.destinationEid = "2"
dtnsim.node[1].app.size = "100"

# Submodule types
dtnsim.node[*].com.typename = "Com"
dtnsim.node[*].dtn.typename = "ContactlessDtn"
dtnsim.central.typename = "ContactlessCentral"
