[General]
network = src.dtnsim										
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 50s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4	
dtnsim.node[1..4].icon = "satellite"

# Nodes's failure rates
# dtnsim.node[*].fault.enable = false
# dtnsim.node[*].fault.faultSeed = ${repetition}*10
# dtnsim.node[*].fault.meanTTF = 20s
# dtnsim.node[*].fault.meanTTR = 5s

dtnsim.node[*].dtn.routing = "antop"
dtnsim.central.contactsFile = "contactPlan/antop.txt"
dtnsim.node[*].dtn.routingType = "routeListType:allPaths-firstEnding,volumeAware:allContacts,extensionBlock:on,contactPlan:global"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="1"				 
dtnsim.node[1].app.destinationEid="2"
dtnsim.node[1].app.size="100"  

dtnsim.node[*].com.typename = "Com"