[General]
network = src.dtnsim										
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 50s

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)			
dtnsim.nodesNumber = 4	
dtnsim.node[1..4].icon = "satellite"

# Mobility
dtnsim.node[*].hasMobility = true
**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m
**.updateInterval = 20s # Interval to update the satellite positions on the map
**.numOfSats = 4
sim-time-limit = 48h # Must have
dtnsim.node[*].noradModule.TLEfile = "test.txt"

dtnsim.node[*].dtn.routing = "antop"
dtnsim.node[*].dtn.printRoutingDebug = true

# App Layer (comma separeted strings for different traffic generators)			
dtnsim.node[1].app.enable=true			
dtnsim.node[1].app.bundlesNumber="1"
dtnsim.node[1].app.start="1"				 
dtnsim.node[1].app.destinationEid="2"
dtnsim.node[1].app.size="100"  

# Submodule types
dtnsim.node[*].com.typename = "Com"
dtnsim.node[*].dtn.typename = "ContactlessDtn"
dtnsim.central.typename = "ContactlessCentral"