[General]
network = src.csm
repeat = 1
allow-object-stealing-on-deletion = true

# Simulation end time
sim-time-limit = 48h

# Nodes quantity (identifiers (EiDs) matches their index, EiD=0 is ignored)
csm.nodesNumber = 120

# Mobility
csm.node[*].norad.satIndex = parentIndex()
csm.node[*].norad.satName = "sat"  #Doesnt matter in this instance
**.updateInterval = 20s # Interval to update the satellite positions on the map
**.numOfSats = 120
**.satPerPlane = 10
**.planes = 12
**.altitude = 540
**.phaseOffset = 7
